# mini_webserver

./: LICENSE  Options.cs  Program.cs  README.md  Startup.cs  index.html  mini_webserver.csproj  mini_webserver.sln  start.bat
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
